<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="Faces/cool.svg" type="image/svg">
        <title>Catch Me</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
        <script src="scipt.js"></script>
    </head>
    <body>
        <div class="container">
          <div class="game-mode">
            <div class="left">
              <h2>Timed</h2>
              <p>Each level is timed and time reduces on each level.</p>
            </div>
            <div class="right">
              <button onclick="startGameMode1()">Play</button>
            </div>
          </div>
          
          <div class="game-mode">
            <div class="left">
              <h2>Leveled</h2>
              <p>Target moves and speed increases on each level.</p>
            </div>
            <div class="right">
              <button onclick="startGameMode2()">Play</button>
            </div>
          </div>
        </div>
      </body>
</html>